/*  ========== GLOBAL STYLES ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

body {
  background-color: #f8f8f8;
  color: #333;
}

/*  ========== DASHBOARD LAYOUT ========== */
.dashboard {
  display: flex;
  height: 100vh;
  width: 100%;
}

/*  ========== SIDEBAR ========== */
.sidebar {
  background-color: #ffffff;
  width: 240px;
  border-right: 1px solid #e2e2e2;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar__brand {
  margin-bottom: 40px;
}

.sidebar__brand h2 {
  font-size: 1.5rem;
  color: #4caf50; /* Green accent */
  margin-bottom: 0;
}

.sidebar__menu {
  flex: 1;
}

.sidebar__title {
  font-size: 0.75rem;
  color: #999;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.sidebar__menu ul {
  list-style: none;
}

.sidebar__menu li {
  padding: 10px 0;
  cursor: pointer;
  font-size: 0.95rem;
  color: #555;
  border-bottom: 1px solid #f1f1f1;
}

.sidebar__menu li:hover {
  color: #333;
  font-weight: 500;
}

.sidebar__menu li.active {
  color: #4caf50;
  font-weight: 600;
  border-bottom: 2px solid #4caf50;
}

/*  ========== MAIN CONTENT ========== */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
  background-color: #f8f8f8;
}

/*  ========== TOP BAR ========== */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.topbar h1 {
  font-size: 1.75rem;
  font-weight: 600;
}

.topbar__search {
  display: flex;
  align-items: center;
  gap: 10px;
}

.topbar__search input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.profile-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/*  ========== TOP STATS CARDS ========== */
.top-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.stat-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.stat-card h3 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #666;
}

.stat-amount {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
}

.stat-card--highlight {
  background: #4caf50;
  color: #fff;
}

.stat-card--highlight .stat-amount {
  color: #fff;
}

.activity-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.streak {
  font-size: 0.9rem;
  color: #777;
}

/*  ========== OVERVIEW SECTION ========== */
.overview {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

/* Chart area */
.overview__chart {
  flex: 2;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.overview__chart h2 {
  margin-bottom: 20px;
}

.chart-placeholder {
  background: #fafafa;
  border: 2px dashed #ccc;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chart-note {
  margin-top: 10px;
  font-size: 0.85rem;
  color: #666;
}

/* Comparison area */
.overview__comparison {
  flex: 1;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.overview__comparison h3 {
  margin-bottom: 15px;
}

.comparison-stats {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comparison-stats div {
  display: flex;
  justify-content: space-between;
}

.comparison-amount {
  font-weight: bold;
}

/*  ========== LEADERBOARD SECTION ========== */
.leaderboard {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.leaderboard h2 {
  margin-bottom: 15px;
}

.leaderboard table {
  width: 100%;
  border-collapse: collapse;
}

.leaderboard table th,
.leaderboard table td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.leaderboard table tr:hover {
  background-color: #f9f9f9;
}
