/* Profile Setup Page Styling */
.createprofile {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.profile-box {
  text-align: center;
}

.profile-box h1 {
  font-size: 1.8rem;
  margin-top:20px;
  margin-bottom: 20px;
  color: #4d6b4d;
}

form {
  display: flex;
  flex-direction: column;
  margin: 50px auto;
  width: 400px
}

label {
  font-weight: bold;
  text-align: left;
  margin-bottom: 5px;
  color: #4d6b4d;
}

input, select {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #f9f9f9;
}

button {
  background-color: #2f4f2f;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #3b6e3b;
}

.signin-links {
  margin-top: 15px;
}

.signin-links a {
  font-size: 0.9rem;
  color: #4d6b4d;
  text-decoration: none;
}

.signin-links a:hover {
  text-decoration: underline;
}
