.dashboard {
    display: flex;
  }
  
  .sidebar {
    width: 240px;
    background-color: #2f4f2f;
    color: white;
    padding: 20px;
  }
  
  .sidebar h2 {
    margin-bottom: 20px;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #555;
    color: white;

  }
  
  .sidebar li:hover {
    background-color: #3b6e3b;
  }
  
  .sidebar .active {
    font-weight: bold;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
  }
  
  .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .top-stats {
    display: flex;
    gap: 20px;
    max-height: 150px;
  }
  
  .stat-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
  }

  .stat-amount {
    font-size: 1.5rem;
    font-weight: bold;
    color: #4d6b4d;
  }

